<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>

<body>

    <div class="contenedor">
        <img src="images/Diego.png" id="diego">

        <h1>Diego Angola</h1>
        <p>Software Developer</p>
        <div class="orden">
            <div class="iconosDatos">
                <img src="images/email.png" class="iconos">
                <img src="images/llamada-telefonica.png" class="iconos">
                <img src="images/globo.png" class="iconos">
                <img src="images/ubicacion.png" class="iconos">
            </div>
            <div class="datos">
                <div class="datos2">
                    <p> diegodavidangola@gmail.com</p>
                </div>
                <div class="datos2">
                    <p>+54 9 1166387606</p>
                </div>
                <div class="datos2">
                    <p>www.diegoangola.com</p>
                </div>
                <div class="datos2">
                    <p>Buenos Aires, Argentina</p>
                </div>
            </div>
        </div>


        <footer>
            <a href="https://www.facebook.com/diego.angola.3/" target="_blank">
                <img src="images/facebook.png"></a>
            <a href="https://www.instagram.com/dieg.angola/" target="_blank">
                <img src="images/instagram.png"></a>
            <a href="https://twitter.com/Diguitosable" target="_blank">
                <img src="images/twitter.png"></a>
            <a href="https://www.linkedin.com/in/diegodavidangola/" target="_blank">
                <img src="images/linkedin.png"></a>
            <a href="https://wa.me/5491166387606" target="_blank">
                <img src="images/whatsapp.png"></a>


        </footer>
    </div>


</body>

</html>